<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:700);

        body{
            background:hsla(0,0%,0%,1);
            font-family: 'Ubuntu', sans-serif;
        }
        h2{
            color:hsla(255,255%,255%,1);
            font-size:1.5em;
        }
        .svg{
            width:100%;
            height:50%;
            text-align:center;
            margin-top:5em;
        }
        svg{
            max-width:100%;
        }
        .ups{
            width:100%;
            height:50%;
            text-align:center;
            margin-top:5em;
        }
    </style>
</head>
<body>

    <div class = "svg">
        <h2>Welcome</h2>
        <svg viewBox="0 0 200 200" width="200px" height="200px">
            <defs>
                <filter id="feDisplacementMap"
                        filterUnits="userSpaceOnUse" x="0" y="0" width="300" height="300">
                    <feTurbulence type="fractalNoise" baseFrequency="0.995" numOctaves="1" seed="1" stitchTiles="noStitch" result="img"/>
                    <feDisplacementMap in="SourceGraphic" in2="img" xChannelSelector="R" yChannelSelector="G" scale="500">
                        <animate attributeName="scale"
                                 values="600;0;0" keyTimes="0;0.75;1" begin="0s" dur="12s" repeatCount="indefinite"/>
                    </feDisplacementMap>
                </filter>
            </defs>
            <g filter="url(#feDisplacementMap)">
                <image xlink:href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/131045/electricwolf.jpg" width="100%" height="100%"/>
            </g>
        </svg>
    </div>
    <div class="ups">
        <a th:href="@{/hello}" class="btn btn-success" aria-pressed="true" role="button">Connect</a>
    </div>


</body>
</html>